<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/TextInput"
        android:inputType="textCapWords"
        android:singleLine="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@id/TextInput"
        android:layout_below="@+id/TextInput"
        android:id="@+id/ImageContainer"
        android:layout_above="@+id/ShakeButton">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Background"
            android:background="@drawable/background" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CircleImage"
            android:background="@drawable/circle1" />
    </RelativeLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SHAKE"
        android:id="@+id/ShakeButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView android:text="@string/blank" android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/Responder"
        android:textSize="30dp"
        android:singleLine="false"
        android:gravity="center"
        android:textStyle="bold"
        android:textAlignment="center" />

</RelativeLayout>
